# java-chassis-first-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/servicecomb/samples/: AppMain.java
src/main/java/org/apache/servicecomb/samples/service/: HelloWorldService.java
src/main/resources/: microservice.yaml
